:root {
  --slate: #111926;
  --hoverSlate: #292e37;
  --text: #656565;
  --bg: #fafafd;
  --disabled: #ccc;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;

  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: var(--slate);
}

main {
  padding: 50px 10px 0 10px;
  flex-grow: 1;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: var(--slate);
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}

p {
  margin: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  background-color: #fff;
  z-index: 1000;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 500;
  padding-left: 10px;
  margin: 0;
}

.logo-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger-container {
  padding: 10px;
  cursor: pointer;
  display: inline-block;
}

.hamburger-menu {
  display: block;
  position: relative;
  width: 20px;
  height: 2px;
  background-color: var(--slate);
  border: none;
  transition: transform 0.3s ease;
}

.hamburger-menu::before,
.hamburger-menu::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--slate);
  transition: transform 0.3s ease;
}

.hamburger-menu::before {
  top: -6px;
}

.hamburger-menu::after {
  top: 6px;
}

.hamburger-menu.open {
  transform: rotate(45deg);
}

.hamburger-menu.open::before {
  transform: rotate(90deg);
  top: 0;
}

.hamburger-menu.open::after {
  transform: rotate(90deg);
  top: 0;
}

nav .nav-links {
  display: none;
  flex-direction: column;
}

nav .nav-links.show {
  display: grid;
  width: 100%;
  text-align: left;
  text-align: center;
}

.nav-links {
  font-size: 1.2rem;
  padding: 50px 0;
  text-align: center;
  gap: 1em;
}

.nav-link {
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-2px);
  }
}

.nav-link a {
  padding: 4px 80px;
}

.nav-link a.active {
  background-color: rgb(249, 249, 145);
  border-radius: 5px;
}

header.scrolled {
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.search-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease-in-out;

  &:hover {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
  }
}

footer {
  background-color: #f8f8f8;
  text-align: center;
  color: var(--text);
  font-size: 0.7rem;
  padding: 50px 0 10px 0;
}

.hero-container {
  max-width: 960px;
  display: grid;
  margin: 1.5em auto;
  padding: 0 10px;
  color: var(--slate);
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.6;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
  text-align: justify;
  letter-spacing: 1px;
  line-height: 1.5;
  background-color: var(--bg);
}

.heading-container {
  display: flex;
  justify-content: center;

  &.featured {
    margin-top: -30px;
  }
}

.heading {
  position: relative;
  text-align: center;
  font-weight: 500;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--slate);
  z-index: 1;
  display: inline-flex;
  justify-content: center;
}

.styled-heading {
  position: absolute;
  top: 21px;
  left: -3px;
  height: 10px;
  width: 120%;
  background-color: rgb(249, 249, 145);
  z-index: -1;
}

.posts-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5em;
  margin: 0 auto 5em auto;
  max-width: 960px;
}

.post-template {
  background-color: var(--bg);
  padding: 0.5em;
  overflow: hidden;
  transition: transform 1.5s cubic-bezier(0.32, 0.84, 0.44, 1);
}

.post-image {
  max-height: 100px;
  width: 100%;
  object-fit: cover;
  transition: transform 1.5s cubic-bezier(0.32, 0.84, 0.44, 1);
}

.post-options {
  display: flex;
  align-items: center;
  justify-content: right;
}

.options {
  opacity: 0;
}

.post-date {
  font-size: 0.7rem;
  color: var(--text);
  font-weight: 300;
}

.post-title {
  font-size: 1rem;
  line-height: 1.2;
  margin: 5px 0 10px 0;
  letter-spacing: 1px;
  color: var(--slate);
  font-weight: 500;
}

.post-excerpt {
  color: var(--text);
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.6;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.error-toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  opacity: 0;
  z-index: 10000;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;

  &.active {
    opacity: 1;
    transform: translateY(0);
  }
}

.all-posts-btn {
  background-color: var(--slate);
  border: 1px solid var(--slate);
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 auto 100px auto;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  width: 200px;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: var(--hoverSlate);
    border: 1px solid var(--hoverSlate);
  }
}

@media screen and (min-width: 769px) {
  header {
    position: sticky;
    box-shadow: none;
    margin-top: 30px;
  }

  footer {
    width: 100%;
    margin: 0;
  }

  .logo {
    display: grid;
    margin: 0 auto;
  }

  .hamburger-menu {
    display: none;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .post-image-container {
    overflow: hidden;
    border-radius: 5px;
    height: 250px;
  }

  .post-image {
    max-height: 250px;
  }

  .post-template:hover .post-image {
    transform: scale(1.02);
  }

  .post-title {
    font-size: 1.3rem;
  }

  .post-excerpt {
    font-size: 1rem;
  }

  .options {
    opacity: 100;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .material-icons-outlined.options {
    font-size: 1.1rem;
    color: var(--text);
  }

  .post-options {
    gap: 10px;
    margin: 10px 0 20px 0;
  }

  nav .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .nav-links {
    font-size: 1.1rem;
    padding: 0;
    gap: 3em;
    font-weight: 300;
  }

  .nav-link a {
    padding: 2px 10px;
  }

  .nav-link a.active {
    background-color: transparent;
    text-decoration: underline double;
    text-underline-offset: 5px;
  }

  .error-toast {
    top: 20px;
    bottom: auto;
  }
}
